{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8BAO71EG\\SQLEXPRESS01;Database=MiniShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "AppName": "Mini Bookstore Lab04",
    "SupportEmail": "support@vtca.edu.vn",
    "EnableSeedData": true
  }
}